{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Local Server",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8000"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"detail": "Start a local development server on port 8000"
		}
	]
}